

/// <summary>
/// /// 2024.08             Jesper Harder       077         Generated Permissions Set file, preparing for CloudShift
/// </summary>

permissionset 50000 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata "Address List" = RIMD,
        tabledata BarCodesTmpSC = RIMD,
        tabledata CampaignStatistics = RIMD,
        tabledata DocumentLines = RIMD,
        tabledata ExtSalesLines = RIMD,
        tabledata "Field Selection Table" = RIMD,
        tabledata IICTrackingTmpSC = RIMD,
        tabledata InventoryJournalStatus = RIMD,
        tabledata InventoryMapShelfSC = RIMD,
        tabledata InventoryRessourceID = RIMD,
        //tabledata MandatoryFieldSetup=RIMD,
        tabledata MandatoryFieldSetup2 = RIMD,
        tabledata MapCustomerSalesPerson = RIMD,
        tabledata ProdContllingRoutingLinesTMP = RIMD,
        tabledata ProdControllingItemMap = RIMD,
        tabledata ProdControllingLinesTMP = RIMD,
        tabledata ProdControllingPanPlan = RIMD,
        tabledata ProdControllingRoutes = RIMD,
        tabledata SalesLineTMP = RIMD,
        tabledata SalespriceListTMP = RIMD,
        tabledata "Scanpan API Setup" = RIMD,
        tabledata UserSettingsPage = RIMD,
        tabledata VATEntriesBaseAmtSum = RIMD,
        tabledata WMSPickBinBalanceTMP = RIMD,
        table "Address List" = X,
        table BarCodesTmpSC = X,
        table CampaignStatistics = X,
        table DocumentLines = X,
        table ExtSalesLines = X,
        table "Field Selection Table" = X,
        table IICTrackingTmpSC = X,
        table InventoryJournalStatus = X,
        table InventoryMapShelfSC = X,
        table InventoryRessourceID = X,
        //table MandatoryFieldSetup=X,
        table MandatoryFieldSetup2 = X,
        table MapCustomerSalesPerson = X,
        table ProdContllingRoutingLinesTMP = X,
        table ProdControllingItemMap = X,
        table ProdControllingLinesTMP = X,
        table ProdControllingPanPlan = X,
        table ProdControllingRoutes = X,
        table SalesLineTMP = X,
        table SalespriceListTMP = X,
        table "Scanpan API Setup" = X,
        table UserSettingsPage = X,
        table VATEntriesBaseAmtSum = X,
        table WMSPickBinBalanceTMP = X,
        report Adresselabel = X,
        report CalculateInventory = X,
        report "Customs Declaration" = X,
        report DebitorAddress = X,
        report EmployeeSales = X,
        report "Faktura Varekoder" = X,
        report "ForNAV 50014" = X,
        report Hyldelabel = X,
        report Licenseplate = X,
        report Ordrebeholdning = X,
        report PalletShipmentReport = X,
        report ProductionControllingPriority = X,
        report Salgsprisliste = X,
        report "Scanpan Pallelabel" = X,
        report Vareenhedsliste = X,
        report Varelabel = X,
        codeunit ChartBuilder = X,
        codeunit CompanyTestDetection = X,
        codeunit DeleteBackOrders = X,
        codeunit DSVAPI = X,
        codeunit JSONMethods = X,
        codeunit LTSautomate = X,
        codeunit OneTimeSetQuantityUpdate = X,
        codeunit PIMimages = X,
        codeunit SubscriberCU = X,
        codeunit TEST_CU = X,
        page Addresses = X,
        page BC_LICENSE_INFORMATION_SC = X,
        page BC_LICENSE_PERMISSION_SC = X,
        page CampaignSales = X,
        page "CDOE-MailRecipient" = X,
        //page "Chart CustomerTopX"=X,
        page CreateMultipleBarcodes = X,
        page DSVAPI = X,
        page ExtSalesCustomerSales = X,
        page ExtSalesItemListSC = X,
        page ExtSalesLinesSC = X,
        page ExtSalesMapSalespersonSC = X,
        page ExtSalesRoleCenter = X,
        page FieldPage = X,
        //page IICBufferStatusPart=X,
        page IICTracking_BC = X,
        page InventoryJournalStatusSC = X,
        page InventoryMapShelfNoSC = X,
        page InventoryRessources = X,
        page MandatoryFieldSetup = X,
        page PhysInventoryJournalReplace = X,
        page "Picture URL Dialog" = X,
        page ProdBomLine = X,
        page ProdControllingDashboard = X,
        page ProdControllingItemMap = X,
        page ProdControllingPanPlan = X,
        page ProdControllingRoutingLine = X,
        page ProdControlListRoutingLine = X,
        page ProdDeleteBomComponents = X,
        page ProductionControlling = X,
        page PurchLines = X,
        page "Sales Commission" = X,
        page SalesBackordersInterCompany = X,
        page SalesLine = X,
        page "SalesLine Subform" = X,
        page SalesLine1 = X,
        page SalespricelistDetails = X,
        page SalespricelistDetailsSubPage = X,
        page "Scanpan API Setup" = X,
        page ScanpanCardPart = X,
        page ScanpanSetup = X,
        page SearchAndReplace = X,
        page TestPage = X,
        page WebServiceOrderFormCustomer = X,
        page WebServiceOrderFormItems = X,
        page WebServiceSalesPriceListSource = X,
        page "WMSPickBinBalance" = X,
        query AddressesCustomer = X,
        query AddressesVendor = X,
        query ProdRoutingLinesList = X,
        query "Query SalesCreditNote" = X,
        query "Query SalesInvoice" = X,
        query "SalesOrderForm PriceList" = X;
}