


///<remarks>
/// 2023.09             Jesper Harder       048         API stack for DSV API
/// </remarks>


enum 50012 DSVeDCOrderStates
{

value(0;"Provisional"){ caption = 'Provisional'; }
value(1;"Rejected"){ caption = 'Rejected'; }
value(2;"Booked"){ caption = 'Booked'; }
value(3;"Approved"){ caption = 'Approved'; }
value(4;"Confirmed"){ caption = 'Confirmed'; }
value(5;"Parked"){ caption = 'Parked'; }
value(6;"Transmitted"){ caption = 'Transmitted'; }
value(7;"PendingConsolidation"){ caption = 'PendingConsolidation'; }
value(8;"Consolidated"){ caption = 'Consolidated'; }
value(9;"PendingCollection"){ caption = 'PendingCollection'; }
value(10;"Collected"){ caption = 'Collected'; }
value(11;"OnHand"){ caption = 'OnHand'; }
value(12;"DepartedOriginCFS"){ caption = 'DepartedOriginCFS'; }
value(13;"Shipped"){ caption = 'Shipped'; }
value(14;"Arrived"){ caption = 'Arrived'; }
value(15;"CustomsCommenced"){ caption = 'CustomsCommenced'; }
value(16;"CustomsCleared"){ caption = 'CustomsCleared'; }
value(17;"AvailableDestinationCFS"){ caption = 'AvailableDestinationCFS'; }
value(18;"PendingDelivery"){ caption = 'PendingDelivery'; }
value(19;"DepartedDestinationCFS"){ caption = 'DepartedDestinationCFS'; }
value(20;"Handover"){ caption = 'Handover'; }
value(21;"Delivered"){ caption = 'Delivered'; }
value(22;"Cancelled"){ caption = 'Cancelled'; }


}