

/// <summary>
/// 2024.06             Jesper Harder       069         ItemBodyType, Enum, TableExtension and PageExtension
/// </summary>
enum 50022 "EnumItemBodyType"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = '-';

    }
    value(1; "Steel Brushed")
    {
        Caption = 'Steel Brushed';
    }
    value(2; "Steel Polished")
    {
        Caption = 'Steel Polished';
    }
    value(3; Aluminium)
    {
        Caption = 'Aluminium';
    }
    value(4; "Aluminium Induction")
    {
        Caption = 'Aluminium Induction';
    }
}
