



/// <summary>
/// Enum GetItem (ID 50003).
/// </summary>
/// <remarks>
/// 
/// 2023.03.30                  Jesper Harder               020     PriceList Source Data Code start.
/// 
/// </remarks>

enum 50003 "EnumGetItem"
{
    Caption = 'Enum Get Item returns';

    value(0; "Unit Cost")
    {
        Caption = 'Unit Cost';
    }
    value(1; "Indirect Unit Cost %")
    {
        Caption = 'Indirect Unit Cost %';
    }
    value(2; "Base Unit of Measure")
    {
        Caption = 'Base Unit of Measure';
    }

}