

 



POST /Perfion/GetData.asmx HTTP/1.1
Host: cdn.scanpan.dk
Content-Type: application/soap+xml; charset=utf-8
Content-Length: length

<?xml version="1.0" encoding="utf-8"?>
<soap12:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://www.w3.org/2003/05/soap-envelope">
  <soap12:Body>
    <ExecuteQuery xmlns="http://perfion.com/">
        <query>
         <![CDATA[
            <Query>
                <Select languages="EN" options="IncludeFeatureViewOrder">
                    <Feature id="Produktbillede" />
                </Select>
                <From id ="Product"/>
                <Where>
                    <Clause id="Varenummer" operator="Match" value="26001200"/>
                </Where>
            </Query>
        ]]>
        </query>
    </ExecuteQuery>
  </soap12:Body>
</soap12:Envelope>