



/*
table 50006 "PriceListSourceData"
{
    TableType = Temporary;

    fields
    {

        field(10; "Line No."; Integer)
        {
            Caption = 'Line No.';
        }
        field(20; "Item No."; code[20])
        {
            Caption = 'Item No.';
        }
        field(30; "Item Description"; text[100])
        {
            Caption = 'Item Description';
        }
        field(40;

        CrossReferenceNo
UnitOfMeasure
QtyPerUnitOfMeasure
UnitCost
IndirectCostPct
PurchasePriceDirectUnitCost
ENUDescription
    }


    }

*/