{
	// Place your SCANPAN Intenal CodeBase workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Create FlowField in table": {
		"prefix": "JH",
		"body": [
			"Field(50xxx; \"NAME\"; text[100])",
			"{",
				"CalcFormula = Lookup(\"Vendor Name\" WHERE(\"No.\" = FIELD(\"Vendor No.\")));",
				"Editable = false;",
				"FieldClass = FlowField;",
			"}",
		],
		"description": "description"
	},

	"OnNewRecord": {
        "prefix": "JH",
		"body": [
			"Dynamics 365 Business Central: How to set the initial value (Automatically set default value for field)",
        	"https://yzhums.com/11876/",
			"",
		]
	},

	"Link Collection - FieldGroups": {
		"prefix": "JH",
		"body": [
			"FieldGroups",
			"Dynamics 365 Business Central: How to Customize Drop-Down List (Field Groups)",
			"https://yzhums.com/5774/",
			"",
		]
	},


	"Link Collection - SortOrder by filter": {
    "prefix": "JH",
	"body": [
		"SortOrder - By Setting Filter",
        "Dynamics 365 Business Central: How to set and change the default sort order of a page",
        "https://yzhums.com/13922/",
		"",
	]
	}

}
