




pageextension 50106 MachineCenterTaskList extends "Machine Center Task List"
{
    layout
    {
        addafter("Run Time")
        {
            field("Input Quantity59520"; Rec."Input Quantity")
            {
                ApplicationArea = All;
            }
            field("Run Time Unit of Meas. Code39137"; Rec."Run Time Unit of Meas. Code")
            {
                ApplicationArea = All;
            }
            field("Expected Capacity Need05265"; Rec."Expected Capacity Need")
            {
                ApplicationArea = All;
            }
        }
    }
}
