

/// <summary>
/// pageextension 50008 "MOSLicensePlateContentExtSC" extends "MOS License Plate Content"
/// </summary>
/// <remarks>
/// 
/// Version list
/// 2022.12             Jesper Harder       0193        Added modifications
/// 
/// </remarks>

/*
pageextension 50008 "MOSLicensePlateContentExtSC" extends "MOS License Plate Content"
{
    layout
    {
        addafter(LotNumber)
        {
            field("Source No.67182"; Rec."Source No.")
            {
                ApplicationArea = All;
                ToolTip = 'Specifies the value of the "Source No." field';
            }
            field("Source Line No.96123"; Rec."Source Line No.")
            {
                ApplicationArea = All;
                ToolTip = 'Specifies the value of the "Source Line No." field';
            }
        }
    }
}
*/

